[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=MaquinasDeEstado
[Library]
MaquinasDeEstado=.\MaquinasDeEstado\MaquinasDeEstado.lib
[$LibMap$]
MaquinasDeEstado=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/Puerta_Mealy.v=-1
/tb.v=-1
/santi.v=-1
/Puerta_Moore.v=-1
[Files.Data]
.\src\Puerta_Mealy.v=Verilog Source Code
.\src\tb.v=Verilog Source Code
.\src\santi.v=Verilog Source Code
.\src\Puerta_Moore.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
