# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 14:46:51  November 11, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		semaforoExpoCem_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY semaforoExpoCem
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:46:51  NOVEMBER 11, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name VERILOG_FILE "../../../Otoño 25/sistemas embebidos/labs/proyectoSemaforoExpoCEM/semaforo/src/semaforo_logica.v"
set_global_assignment -name VERILOG_FILE "../../../Otoño 25/sistemas embebidos/labs/proyectoSemaforoExpoCEM/semaforo/src/semaforo_a_leds.v"
set_global_assignment -name VERILOG_FILE "../../../Otoño 25/sistemas embebidos/labs/proyectoSemaforoExpoCEM/semaforo/src/semaforo.v"
set_global_assignment -name VERILOG_FILE "../../../Otoño 25/sistemas embebidos/labs/proyectoSemaforoExpoCEM/semaforo/src/peaton_a_leds.v"
set_global_assignment -name VERILOG_FILE "../../../Otoño 25/sistemas embebidos/labs/proyectoSemaforoExpoCEM/semaforo/src/freq_divider.v"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C10 -to rst
set_location_assignment PIN_AA2 -to estado[0]
set_location_assignment PIN_AB2 -to estado[1]
set_location_assignment PIN_Y3 -to estado[2]
set_location_assignment PIN_AB3 -to estado[3]
set_location_assignment PIN_Y4 -to estado[4]
set_location_assignment PIN_AB11 -to peatonOut[1]
set_location_assignment PIN_W11 -to peatonOut[0]
set_location_assignment PIN_V10 -to semafOut0[3]
set_location_assignment PIN_W10 -to semafOut0[2]
set_location_assignment PIN_V9 -to semafOut0[1]
set_location_assignment PIN_W9 -to semafOut0[0]
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_V8 -to semafOut1[3]
set_location_assignment PIN_W8 -to semafOut1[2]
set_location_assignment PIN_V7 -to semafOut1[1]
set_location_assignment PIN_W7 -to semafOut1[0]
set_location_assignment PIN_W6 -to semafOut2[3]
set_location_assignment PIN_V5 -to semafOut2[2]
set_location_assignment PIN_W5 -to semafOut2[1]
set_location_assignment PIN_AA15 -to semafOut2[0]
set_location_assignment PIN_AA14 -to semafOut3[3]
set_location_assignment PIN_W13 -to semafOut3[2]
set_location_assignment PIN_W12 -to semafOut3[1]
set_location_assignment PIN_AB13 -to semafOut3[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top