<?xml version="1.0" encoding="UTF-8"?>
<design-settings>
	<plugins>
		<Aldec.Stimuli.1>
			<hierarchy activeStimuliSetName="StimuliSet5">
				<stimuliSet name="StimuliSet1">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="00000001000000000000000000000000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="00000010000000000000000000000000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/scm_0_1666/X"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet2">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="module multiplier_block ("/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
					</stimulus>
					<stimulus name="Stimulus2" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="00000001000000000000000000000000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/scm_0_0416/X"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet3">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="00000001000000000000000000000000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/aproximador_polinomial/y"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet4">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="00000001000000000000000000000000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/aproximador_polinomial/y"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet5">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="value">
						<stimulus_data>
							<value value="00000001000000000000000000000000"/>
							<radix value="default"/>
							<cancel_time value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/aproximador_polinomial/y"/>
						</signals>
					</stimulus>
				</stimuliSet>
			</hierarchy>
		</Aldec.Stimuli.1>
	</plugins>
</design-settings>
