[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=sem?foropro
[Library]
SemáforoPro=.\SemáforoPro\SemáforoPro.lib
[$LibMap$]
SemáforoPro=.
Active_lib=
sem?foropro=.
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files.Data]
.\src\freq_divider.v=Verilog Source Code
.\src\semaforo_logica.v=Verilog Source Code
.\src\semaforo.v=Verilog Source Code
.\src\semaforo_a_leds.v=Verilog Source Code
.\src\peaton_a_leds.v=Verilog Source Code
[Files]
/freq_divider.v=-1
/semaforo_logica.v=-1
/semaforo.v=-1
/semaforo_a_leds.v=-1
/peaton_a_leds.v=-1
[folders]
name0=ALINT-PRO Workspaces
directory0=D:\Tareas\Otono25\Sistemas Embebidos\Práctica5\SemáforoPro\
extension0=alintws
name1=Coverage Databases
directory1=D:\Tareas\Otono25\Sistemas Embebidos\Práctica5\SemáforoPro\
extension1=acdb
name2=Dll Libraries
directory2=D:\Tareas\Otono25\Sistemas Embebidos\Práctica5\SemáforoPro\
extension2=dll
name3=Event Lists
directory3=D:\Tareas\Otono25\Sistemas Embebidos\Práctica5\SemáforoPro\
extension3=lst
name4=HTML Files
directory4=D:\Tareas\Otono25\Sistemas Embebidos\Práctica5\SemáforoPro\
extension4=htm;html
name5=Log Files
directory5=D:\Tareas\Otono25\Sistemas Embebidos\Práctica5\SemáforoPro\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=D:\Tareas\Otono25\Sistemas Embebidos\Práctica5\SemáforoPro\
extension6=m;mdl;slx
name7=Memory Files
directory7=D:\Tareas\Otono25\Sistemas Embebidos\Práctica5\SemáforoPro\
extension7=mem;mif;hex
name8=PDF Files
directory8=D:\Tareas\Otono25\Sistemas Embebidos\Práctica5\SemáforoPro\
extension8=pdf
name9=Profiler Databases
directory9=D:\Tareas\Otono25\Sistemas Embebidos\Práctica5\SemáforoPro\
extension9=tbp
name10=Script Files
directory10=D:\Tareas\Otono25\Sistemas Embebidos\Práctica5\SemáforoPro\
extension10=do;tcl;pl
name11=Waveform Files
directory11=D:\Tareas\Otono25\Sistemas Embebidos\Práctica5\SemáforoPro\
extension11=asdb;awc;asdbc;asdbe
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
