[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=tarea1
[Library]
tarea1=.\tarea1\tarea1.lib
[$LibMap$]
tarea1=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
PCBINTERFACE_STATUS=ERRORS
IMPL_TOOL=
SYNTH_TOOL=
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
FAMILY=
[IMPLEMENTATION]
UCF=
[Files]
/Tarea1.v=-1
/testbenches.v=-1
[Files.Data]
.\src\Tarea1.v=Verilog Source Code
.\src\testbenches.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
