[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\lorenz_oscillator.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\dac7565.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\lorenz_osc_dac.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\dacGTimer.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\dacGShifter.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\dacGReg.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\dacGCount.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\dacFSM.v|]
TemplateId=2
tab=lu
