[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Practica3
[Library]
Practica3=.\Practica3\Practica3.lib
[$LibMap$]
Practica3=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\Tareas\Otono25\Sistemas Embebidos
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[Files]
/adder.v=-1
/counter.v=-1
/multiplier.v=-1
/register.v=-1
/restador.v=-1
/scm_0_01.v=-1
/scm_2_66.v=-1
/scm_10.v=-1
/lorenz_oscillator.v=-1
/tbs.v=-1
[Files.Data]
.\src\adder.v=Verilog Source Code
.\src\counter.v=Verilog Source Code
.\src\multiplier.v=Verilog Source Code
.\src\register.v=Verilog Source Code
.\src\restador.v=Verilog Source Code
.\src\scm_0_01.v=Verilog Source Code
.\src\scm_2_66.v=Verilog Source Code
.\src\scm_10.v=Verilog Source Code
.\src\lorenz_oscillator.v=Verilog Source Code
.\src\tbs.v=Verilog Source Code
