|four_bit_adder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => ~NO_FANOUT~
SUM[0] << half_adder:HA0.SUM
SUM[1] << full_adder:FA1.SUM
SUM[2] << full_adder:FA2.SUM
SUM[3] << full_adder:FA3.SUM
Cout << full_adder:FA3.Cout


|four_bit_adder|half_adder:HA0
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_adder|full_adder:FA1
A => A.IN1
B => B.IN1
Cin => Cin.IN1
SUM <= half_adder:HA2.SUM
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_adder|full_adder:FA1|half_adder:HA1
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_adder|full_adder:FA1|half_adder:HA2
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_adder|full_adder:FA2
A => A.IN1
B => B.IN1
Cin => Cin.IN1
SUM <= half_adder:HA2.SUM
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_adder|full_adder:FA2|half_adder:HA1
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_adder|full_adder:FA2|half_adder:HA2
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_adder|full_adder:FA3
A => A.IN1
B => B.IN1
Cin => Cin.IN1
SUM <= half_adder:HA2.SUM
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_adder|full_adder:FA3|half_adder:HA1
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


|four_bit_adder|full_adder:FA3|half_adder:HA2
A => SUM.IN0
A => CARRY.IN0
B => SUM.IN1
B => CARRY.IN1
SUM <= SUM.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE


