[OPENDOC|Aldec.Hde.HdePlugIn.7|.\contador_con_div\src/contador_con_div.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\contador_ascendente.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\contador_con_div\src/tb_contador.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\contador_con_div\src/adder2_nbits.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\contador_con_div\src/tb_adder2_nbits.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\contador_con_div\src/substractor2_nbits.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\contador_con_div\src/multiplier.v|]
TemplateId=2
tab=lu
