// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "09/11/2025 12:48:32"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador_con_div (
	clk,
	rst,
	en,
	count);
input 	clk;
input 	rst;
input 	en;
output 	[3:0] count;

// Design Ports Information
// count[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \count[0]~output_o ;
wire \count[1]~output_o ;
wire \count[2]~output_o ;
wire \count[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \div1|Add0~0_combout ;
wire \rst~input_o ;
wire \div1|Add0~1 ;
wire \div1|Add0~2_combout ;
wire \div1|Add0~3 ;
wire \div1|Add0~4_combout ;
wire \div1|Add0~5 ;
wire \div1|Add0~6_combout ;
wire \div1|Add0~7 ;
wire \div1|Add0~8_combout ;
wire \div1|Add0~9 ;
wire \div1|Add0~10_combout ;
wire \div1|Equal0~6_combout ;
wire \div1|Add0~11 ;
wire \div1|Add0~12_combout ;
wire \div1|Add0~13 ;
wire \div1|Add0~14_combout ;
wire \div1|counter~16_combout ;
wire \div1|Add0~15 ;
wire \div1|Add0~16_combout ;
wire \div1|Add0~17 ;
wire \div1|Add0~18_combout ;
wire \div1|Equal0~5_combout ;
wire \div1|Equal0~7_combout ;
wire \div1|Add0~19 ;
wire \div1|Add0~20_combout ;
wire \div1|Add0~21 ;
wire \div1|Add0~22_combout ;
wire \div1|Add0~23 ;
wire \div1|Add0~24_combout ;
wire \div1|counter~15_combout ;
wire \div1|Add0~25 ;
wire \div1|Add0~26_combout ;
wire \div1|counter~14_combout ;
wire \div1|Add0~27 ;
wire \div1|Add0~28_combout ;
wire \div1|counter~13_combout ;
wire \div1|Add0~29 ;
wire \div1|Add0~30_combout ;
wire \div1|counter~12_combout ;
wire \div1|Add0~31 ;
wire \div1|Add0~32_combout ;
wire \div1|Add0~33 ;
wire \div1|Add0~34_combout ;
wire \div1|counter~11_combout ;
wire \div1|Add0~35 ;
wire \div1|Add0~36_combout ;
wire \div1|Add0~37 ;
wire \div1|Add0~38_combout ;
wire \div1|counter~10_combout ;
wire \div1|Add0~39 ;
wire \div1|Add0~40_combout ;
wire \div1|counter~21_combout ;
wire \div1|Add0~41 ;
wire \div1|Add0~42_combout ;
wire \div1|counter~20_combout ;
wire \div1|Equal0~1_combout ;
wire \div1|Add0~43 ;
wire \div1|Add0~44_combout ;
wire \div1|counter~19_combout ;
wire \div1|Add0~45 ;
wire \div1|Add0~46_combout ;
wire \div1|counter~18_combout ;
wire \div1|Add0~47 ;
wire \div1|Add0~48_combout ;
wire \div1|Add0~49 ;
wire \div1|Add0~50_combout ;
wire \div1|counter~17_combout ;
wire \div1|Equal0~0_combout ;
wire \div1|Equal0~3_combout ;
wire \div1|Equal0~2_combout ;
wire \div1|Equal0~4_combout ;
wire \div1|clk_1hz~0_combout ;
wire \div1|clk_1hz~feeder_combout ;
wire \div1|clk_1hz~q ;
wire \div1|clk_1hz~clkctrl_outclk ;
wire \en~input_o ;
wire \contador1|count[0]~0_combout ;
wire \contador1|count[1]~1_combout ;
wire \contador1|count[2]~2_combout ;
wire \contador1|count[3]~3_combout ;
wire \contador1|count[3]~4_combout ;
wire [25:0] \div1|counter ;
wire [3:0] \contador1|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y44_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \count[0]~output (
	.i(\contador1|count [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \count[1]~output (
	.i(\contador1|count [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \count[2]~output (
	.i(\contador1|count [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \count[3]~output (
	.i(\contador1|count [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N6
fiftyfivenm_lcell_comb \div1|Add0~0 (
// Equation(s):
// \div1|Add0~0_combout  = \div1|counter [0] $ (VCC)
// \div1|Add0~1  = CARRY(\div1|counter [0])

	.dataa(\div1|counter [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\div1|Add0~0_combout ),
	.cout(\div1|Add0~1 ));
// synopsys translate_off
defparam \div1|Add0~0 .lut_mask = 16'h55AA;
defparam \div1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X51_Y18_N7
dffeas \div1|counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[0] .is_wysiwyg = "true";
defparam \div1|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N8
fiftyfivenm_lcell_comb \div1|Add0~2 (
// Equation(s):
// \div1|Add0~2_combout  = (\div1|counter [1] & (!\div1|Add0~1 )) # (!\div1|counter [1] & ((\div1|Add0~1 ) # (GND)))
// \div1|Add0~3  = CARRY((!\div1|Add0~1 ) # (!\div1|counter [1]))

	.dataa(gnd),
	.datab(\div1|counter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\div1|Add0~1 ),
	.combout(\div1|Add0~2_combout ),
	.cout(\div1|Add0~3 ));
// synopsys translate_off
defparam \div1|Add0~2 .lut_mask = 16'h3C3F;
defparam \div1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y18_N9
dffeas \div1|counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[1] .is_wysiwyg = "true";
defparam \div1|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N10
fiftyfivenm_lcell_comb \div1|Add0~4 (
// Equation(s):
// \div1|Add0~4_combout  = (\div1|counter [2] & (\div1|Add0~3  $ (GND))) # (!\div1|counter [2] & (!\div1|Add0~3  & VCC))
// \div1|Add0~5  = CARRY((\div1|counter [2] & !\div1|Add0~3 ))

	.dataa(\div1|counter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\div1|Add0~3 ),
	.combout(\div1|Add0~4_combout ),
	.cout(\div1|Add0~5 ));
// synopsys translate_off
defparam \div1|Add0~4 .lut_mask = 16'hA50A;
defparam \div1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y18_N11
dffeas \div1|counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[2] .is_wysiwyg = "true";
defparam \div1|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N12
fiftyfivenm_lcell_comb \div1|Add0~6 (
// Equation(s):
// \div1|Add0~6_combout  = (\div1|counter [3] & (!\div1|Add0~5 )) # (!\div1|counter [3] & ((\div1|Add0~5 ) # (GND)))
// \div1|Add0~7  = CARRY((!\div1|Add0~5 ) # (!\div1|counter [3]))

	.dataa(\div1|counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\div1|Add0~5 ),
	.combout(\div1|Add0~6_combout ),
	.cout(\div1|Add0~7 ));
// synopsys translate_off
defparam \div1|Add0~6 .lut_mask = 16'h5A5F;
defparam \div1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y18_N13
dffeas \div1|counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[3] .is_wysiwyg = "true";
defparam \div1|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N14
fiftyfivenm_lcell_comb \div1|Add0~8 (
// Equation(s):
// \div1|Add0~8_combout  = (\div1|counter [4] & (\div1|Add0~7  $ (GND))) # (!\div1|counter [4] & (!\div1|Add0~7  & VCC))
// \div1|Add0~9  = CARRY((\div1|counter [4] & !\div1|Add0~7 ))

	.dataa(gnd),
	.datab(\div1|counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\div1|Add0~7 ),
	.combout(\div1|Add0~8_combout ),
	.cout(\div1|Add0~9 ));
// synopsys translate_off
defparam \div1|Add0~8 .lut_mask = 16'hC30C;
defparam \div1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y18_N15
dffeas \div1|counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[4] .is_wysiwyg = "true";
defparam \div1|counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N16
fiftyfivenm_lcell_comb \div1|Add0~10 (
// Equation(s):
// \div1|Add0~10_combout  = (\div1|counter [5] & (!\div1|Add0~9 )) # (!\div1|counter [5] & ((\div1|Add0~9 ) # (GND)))
// \div1|Add0~11  = CARRY((!\div1|Add0~9 ) # (!\div1|counter [5]))

	.dataa(gnd),
	.datab(\div1|counter [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\div1|Add0~9 ),
	.combout(\div1|Add0~10_combout ),
	.cout(\div1|Add0~11 ));
// synopsys translate_off
defparam \div1|Add0~10 .lut_mask = 16'h3C3F;
defparam \div1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y18_N17
dffeas \div1|counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|Add0~10_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[5] .is_wysiwyg = "true";
defparam \div1|counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N0
fiftyfivenm_lcell_comb \div1|Equal0~6 (
// Equation(s):
// \div1|Equal0~6_combout  = (\div1|counter [2] & (\div1|counter [5] & (\div1|counter [4] & \div1|counter [3])))

	.dataa(\div1|counter [2]),
	.datab(\div1|counter [5]),
	.datac(\div1|counter [4]),
	.datad(\div1|counter [3]),
	.cin(gnd),
	.combout(\div1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \div1|Equal0~6 .lut_mask = 16'h8000;
defparam \div1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N18
fiftyfivenm_lcell_comb \div1|Add0~12 (
// Equation(s):
// \div1|Add0~12_combout  = (\div1|counter [6] & (\div1|Add0~11  $ (GND))) # (!\div1|counter [6] & (!\div1|Add0~11  & VCC))
// \div1|Add0~13  = CARRY((\div1|counter [6] & !\div1|Add0~11 ))

	.dataa(gnd),
	.datab(\div1|counter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\div1|Add0~11 ),
	.combout(\div1|Add0~12_combout ),
	.cout(\div1|Add0~13 ));
// synopsys translate_off
defparam \div1|Add0~12 .lut_mask = 16'hC30C;
defparam \div1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y18_N19
dffeas \div1|counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|Add0~12_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[6] .is_wysiwyg = "true";
defparam \div1|counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N20
fiftyfivenm_lcell_comb \div1|Add0~14 (
// Equation(s):
// \div1|Add0~14_combout  = (\div1|counter [7] & (!\div1|Add0~13 )) # (!\div1|counter [7] & ((\div1|Add0~13 ) # (GND)))
// \div1|Add0~15  = CARRY((!\div1|Add0~13 ) # (!\div1|counter [7]))

	.dataa(gnd),
	.datab(\div1|counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\div1|Add0~13 ),
	.combout(\div1|Add0~14_combout ),
	.cout(\div1|Add0~15 ));
// synopsys translate_off
defparam \div1|Add0~14 .lut_mask = 16'h3C3F;
defparam \div1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N4
fiftyfivenm_lcell_comb \div1|counter~16 (
// Equation(s):
// \div1|counter~16_combout  = (\div1|Add0~14_combout  & ((!\div1|Equal0~7_combout ) # (!\div1|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\div1|Add0~14_combout ),
	.datac(\div1|Equal0~4_combout ),
	.datad(\div1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\div1|counter~16_combout ),
	.cout());
// synopsys translate_off
defparam \div1|counter~16 .lut_mask = 16'h0CCC;
defparam \div1|counter~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y18_N5
dffeas \div1|counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|counter~16_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[7] .is_wysiwyg = "true";
defparam \div1|counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N22
fiftyfivenm_lcell_comb \div1|Add0~16 (
// Equation(s):
// \div1|Add0~16_combout  = (\div1|counter [8] & (\div1|Add0~15  $ (GND))) # (!\div1|counter [8] & (!\div1|Add0~15  & VCC))
// \div1|Add0~17  = CARRY((\div1|counter [8] & !\div1|Add0~15 ))

	.dataa(\div1|counter [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\div1|Add0~15 ),
	.combout(\div1|Add0~16_combout ),
	.cout(\div1|Add0~17 ));
// synopsys translate_off
defparam \div1|Add0~16 .lut_mask = 16'hA50A;
defparam \div1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y18_N23
dffeas \div1|counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|Add0~16_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[8] .is_wysiwyg = "true";
defparam \div1|counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N24
fiftyfivenm_lcell_comb \div1|Add0~18 (
// Equation(s):
// \div1|Add0~18_combout  = (\div1|counter [9] & (!\div1|Add0~17 )) # (!\div1|counter [9] & ((\div1|Add0~17 ) # (GND)))
// \div1|Add0~19  = CARRY((!\div1|Add0~17 ) # (!\div1|counter [9]))

	.dataa(gnd),
	.datab(\div1|counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\div1|Add0~17 ),
	.combout(\div1|Add0~18_combout ),
	.cout(\div1|Add0~19 ));
// synopsys translate_off
defparam \div1|Add0~18 .lut_mask = 16'h3C3F;
defparam \div1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y18_N25
dffeas \div1|counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|Add0~18_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[9] .is_wysiwyg = "true";
defparam \div1|counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N2
fiftyfivenm_lcell_comb \div1|Equal0~5 (
// Equation(s):
// \div1|Equal0~5_combout  = (!\div1|counter [8] & (\div1|counter [6] & (!\div1|counter [7] & !\div1|counter [9])))

	.dataa(\div1|counter [8]),
	.datab(\div1|counter [6]),
	.datac(\div1|counter [7]),
	.datad(\div1|counter [9]),
	.cin(gnd),
	.combout(\div1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \div1|Equal0~5 .lut_mask = 16'h0004;
defparam \div1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y18_N20
fiftyfivenm_lcell_comb \div1|Equal0~7 (
// Equation(s):
// \div1|Equal0~7_combout  = (\div1|counter [0] & (\div1|counter [1] & (\div1|Equal0~6_combout  & \div1|Equal0~5_combout )))

	.dataa(\div1|counter [0]),
	.datab(\div1|counter [1]),
	.datac(\div1|Equal0~6_combout ),
	.datad(\div1|Equal0~5_combout ),
	.cin(gnd),
	.combout(\div1|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \div1|Equal0~7 .lut_mask = 16'h8000;
defparam \div1|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N26
fiftyfivenm_lcell_comb \div1|Add0~20 (
// Equation(s):
// \div1|Add0~20_combout  = (\div1|counter [10] & (\div1|Add0~19  $ (GND))) # (!\div1|counter [10] & (!\div1|Add0~19  & VCC))
// \div1|Add0~21  = CARRY((\div1|counter [10] & !\div1|Add0~19 ))

	.dataa(\div1|counter [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\div1|Add0~19 ),
	.combout(\div1|Add0~20_combout ),
	.cout(\div1|Add0~21 ));
// synopsys translate_off
defparam \div1|Add0~20 .lut_mask = 16'hA50A;
defparam \div1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y18_N27
dffeas \div1|counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|Add0~20_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[10] .is_wysiwyg = "true";
defparam \div1|counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N28
fiftyfivenm_lcell_comb \div1|Add0~22 (
// Equation(s):
// \div1|Add0~22_combout  = (\div1|counter [11] & (!\div1|Add0~21 )) # (!\div1|counter [11] & ((\div1|Add0~21 ) # (GND)))
// \div1|Add0~23  = CARRY((!\div1|Add0~21 ) # (!\div1|counter [11]))

	.dataa(gnd),
	.datab(\div1|counter [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\div1|Add0~21 ),
	.combout(\div1|Add0~22_combout ),
	.cout(\div1|Add0~23 ));
// synopsys translate_off
defparam \div1|Add0~22 .lut_mask = 16'h3C3F;
defparam \div1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y18_N29
dffeas \div1|counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|Add0~22_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[11] .is_wysiwyg = "true";
defparam \div1|counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y18_N30
fiftyfivenm_lcell_comb \div1|Add0~24 (
// Equation(s):
// \div1|Add0~24_combout  = (\div1|counter [12] & (\div1|Add0~23  $ (GND))) # (!\div1|counter [12] & (!\div1|Add0~23  & VCC))
// \div1|Add0~25  = CARRY((\div1|counter [12] & !\div1|Add0~23 ))

	.dataa(\div1|counter [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\div1|Add0~23 ),
	.combout(\div1|Add0~24_combout ),
	.cout(\div1|Add0~25 ));
// synopsys translate_off
defparam \div1|Add0~24 .lut_mask = 16'hA50A;
defparam \div1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y17_N24
fiftyfivenm_lcell_comb \div1|counter~15 (
// Equation(s):
// \div1|counter~15_combout  = (\div1|Add0~24_combout  & ((!\div1|Equal0~4_combout ) # (!\div1|Equal0~7_combout )))

	.dataa(\div1|Equal0~7_combout ),
	.datab(\div1|Equal0~4_combout ),
	.datac(\div1|Add0~24_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\div1|counter~15_combout ),
	.cout());
// synopsys translate_off
defparam \div1|counter~15 .lut_mask = 16'h7070;
defparam \div1|counter~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y17_N25
dffeas \div1|counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|counter~15_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[12] .is_wysiwyg = "true";
defparam \div1|counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y17_N0
fiftyfivenm_lcell_comb \div1|Add0~26 (
// Equation(s):
// \div1|Add0~26_combout  = (\div1|counter [13] & (!\div1|Add0~25 )) # (!\div1|counter [13] & ((\div1|Add0~25 ) # (GND)))
// \div1|Add0~27  = CARRY((!\div1|Add0~25 ) # (!\div1|counter [13]))

	.dataa(gnd),
	.datab(\div1|counter [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\div1|Add0~25 ),
	.combout(\div1|Add0~26_combout ),
	.cout(\div1|Add0~27 ));
// synopsys translate_off
defparam \div1|Add0~26 .lut_mask = 16'h3C3F;
defparam \div1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y17_N6
fiftyfivenm_lcell_comb \div1|counter~14 (
// Equation(s):
// \div1|counter~14_combout  = (\div1|Add0~26_combout  & ((!\div1|Equal0~4_combout ) # (!\div1|Equal0~7_combout )))

	.dataa(\div1|Equal0~7_combout ),
	.datab(\div1|Equal0~4_combout ),
	.datac(\div1|Add0~26_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\div1|counter~14_combout ),
	.cout());
// synopsys translate_off
defparam \div1|counter~14 .lut_mask = 16'h7070;
defparam \div1|counter~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y17_N7
dffeas \div1|counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|counter~14_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[13] .is_wysiwyg = "true";
defparam \div1|counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y17_N2
fiftyfivenm_lcell_comb \div1|Add0~28 (
// Equation(s):
// \div1|Add0~28_combout  = (\div1|counter [14] & (\div1|Add0~27  $ (GND))) # (!\div1|counter [14] & (!\div1|Add0~27  & VCC))
// \div1|Add0~29  = CARRY((\div1|counter [14] & !\div1|Add0~27 ))

	.dataa(\div1|counter [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\div1|Add0~27 ),
	.combout(\div1|Add0~28_combout ),
	.cout(\div1|Add0~29 ));
// synopsys translate_off
defparam \div1|Add0~28 .lut_mask = 16'hA50A;
defparam \div1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y17_N30
fiftyfivenm_lcell_comb \div1|counter~13 (
// Equation(s):
// \div1|counter~13_combout  = (\div1|Add0~28_combout  & ((!\div1|Equal0~4_combout ) # (!\div1|Equal0~7_combout )))

	.dataa(gnd),
	.datab(\div1|Equal0~7_combout ),
	.datac(\div1|Equal0~4_combout ),
	.datad(\div1|Add0~28_combout ),
	.cin(gnd),
	.combout(\div1|counter~13_combout ),
	.cout());
// synopsys translate_off
defparam \div1|counter~13 .lut_mask = 16'h3F00;
defparam \div1|counter~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y17_N31
dffeas \div1|counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|counter~13_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[14] .is_wysiwyg = "true";
defparam \div1|counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y17_N4
fiftyfivenm_lcell_comb \div1|Add0~30 (
// Equation(s):
// \div1|Add0~30_combout  = (\div1|counter [15] & (!\div1|Add0~29 )) # (!\div1|counter [15] & ((\div1|Add0~29 ) # (GND)))
// \div1|Add0~31  = CARRY((!\div1|Add0~29 ) # (!\div1|counter [15]))

	.dataa(\div1|counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\div1|Add0~29 ),
	.combout(\div1|Add0~30_combout ),
	.cout(\div1|Add0~31 ));
// synopsys translate_off
defparam \div1|Add0~30 .lut_mask = 16'h5A5F;
defparam \div1|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y17_N2
fiftyfivenm_lcell_comb \div1|counter~12 (
// Equation(s):
// \div1|counter~12_combout  = (\div1|Add0~30_combout  & ((!\div1|Equal0~7_combout ) # (!\div1|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\div1|Equal0~4_combout ),
	.datac(\div1|Equal0~7_combout ),
	.datad(\div1|Add0~30_combout ),
	.cin(gnd),
	.combout(\div1|counter~12_combout ),
	.cout());
// synopsys translate_off
defparam \div1|counter~12 .lut_mask = 16'h3F00;
defparam \div1|counter~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y17_N3
dffeas \div1|counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|counter~12_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[15] .is_wysiwyg = "true";
defparam \div1|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y17_N6
fiftyfivenm_lcell_comb \div1|Add0~32 (
// Equation(s):
// \div1|Add0~32_combout  = (\div1|counter [16] & (\div1|Add0~31  $ (GND))) # (!\div1|counter [16] & (!\div1|Add0~31  & VCC))
// \div1|Add0~33  = CARRY((\div1|counter [16] & !\div1|Add0~31 ))

	.dataa(\div1|counter [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\div1|Add0~31 ),
	.combout(\div1|Add0~32_combout ),
	.cout(\div1|Add0~33 ));
// synopsys translate_off
defparam \div1|Add0~32 .lut_mask = 16'hA50A;
defparam \div1|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y17_N7
dffeas \div1|counter[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|Add0~32_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[16] .is_wysiwyg = "true";
defparam \div1|counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y17_N8
fiftyfivenm_lcell_comb \div1|Add0~34 (
// Equation(s):
// \div1|Add0~34_combout  = (\div1|counter [17] & (!\div1|Add0~33 )) # (!\div1|counter [17] & ((\div1|Add0~33 ) # (GND)))
// \div1|Add0~35  = CARRY((!\div1|Add0~33 ) # (!\div1|counter [17]))

	.dataa(gnd),
	.datab(\div1|counter [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\div1|Add0~33 ),
	.combout(\div1|Add0~34_combout ),
	.cout(\div1|Add0~35 ));
// synopsys translate_off
defparam \div1|Add0~34 .lut_mask = 16'h3C3F;
defparam \div1|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y17_N20
fiftyfivenm_lcell_comb \div1|counter~11 (
// Equation(s):
// \div1|counter~11_combout  = (\div1|Add0~34_combout  & ((!\div1|Equal0~4_combout ) # (!\div1|Equal0~7_combout )))

	.dataa(\div1|Equal0~7_combout ),
	.datab(\div1|Equal0~4_combout ),
	.datac(\div1|Add0~34_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\div1|counter~11_combout ),
	.cout());
// synopsys translate_off
defparam \div1|counter~11 .lut_mask = 16'h7070;
defparam \div1|counter~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y17_N21
dffeas \div1|counter[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|counter~11_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[17] .is_wysiwyg = "true";
defparam \div1|counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y17_N10
fiftyfivenm_lcell_comb \div1|Add0~36 (
// Equation(s):
// \div1|Add0~36_combout  = (\div1|counter [18] & (\div1|Add0~35  $ (GND))) # (!\div1|counter [18] & (!\div1|Add0~35  & VCC))
// \div1|Add0~37  = CARRY((\div1|counter [18] & !\div1|Add0~35 ))

	.dataa(\div1|counter [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\div1|Add0~35 ),
	.combout(\div1|Add0~36_combout ),
	.cout(\div1|Add0~37 ));
// synopsys translate_off
defparam \div1|Add0~36 .lut_mask = 16'hA50A;
defparam \div1|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y17_N11
dffeas \div1|counter[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|Add0~36_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[18] .is_wysiwyg = "true";
defparam \div1|counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y17_N12
fiftyfivenm_lcell_comb \div1|Add0~38 (
// Equation(s):
// \div1|Add0~38_combout  = (\div1|counter [19] & (!\div1|Add0~37 )) # (!\div1|counter [19] & ((\div1|Add0~37 ) # (GND)))
// \div1|Add0~39  = CARRY((!\div1|Add0~37 ) # (!\div1|counter [19]))

	.dataa(\div1|counter [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\div1|Add0~37 ),
	.combout(\div1|Add0~38_combout ),
	.cout(\div1|Add0~39 ));
// synopsys translate_off
defparam \div1|Add0~38 .lut_mask = 16'h5A5F;
defparam \div1|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y17_N16
fiftyfivenm_lcell_comb \div1|counter~10 (
// Equation(s):
// \div1|counter~10_combout  = (\div1|Add0~38_combout  & ((!\div1|Equal0~4_combout ) # (!\div1|Equal0~7_combout )))

	.dataa(\div1|Equal0~7_combout ),
	.datab(\div1|Equal0~4_combout ),
	.datac(\div1|Add0~38_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\div1|counter~10_combout ),
	.cout());
// synopsys translate_off
defparam \div1|counter~10 .lut_mask = 16'h7070;
defparam \div1|counter~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y17_N17
dffeas \div1|counter[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|counter~10_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[19] .is_wysiwyg = "true";
defparam \div1|counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y17_N14
fiftyfivenm_lcell_comb \div1|Add0~40 (
// Equation(s):
// \div1|Add0~40_combout  = (\div1|counter [20] & (\div1|Add0~39  $ (GND))) # (!\div1|counter [20] & (!\div1|Add0~39  & VCC))
// \div1|Add0~41  = CARRY((\div1|counter [20] & !\div1|Add0~39 ))

	.dataa(gnd),
	.datab(\div1|counter [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\div1|Add0~39 ),
	.combout(\div1|Add0~40_combout ),
	.cout(\div1|Add0~41 ));
// synopsys translate_off
defparam \div1|Add0~40 .lut_mask = 16'hC30C;
defparam \div1|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y17_N28
fiftyfivenm_lcell_comb \div1|counter~21 (
// Equation(s):
// \div1|counter~21_combout  = (\div1|Add0~40_combout  & ((!\div1|Equal0~7_combout ) # (!\div1|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\div1|Equal0~4_combout ),
	.datac(\div1|Add0~40_combout ),
	.datad(\div1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\div1|counter~21_combout ),
	.cout());
// synopsys translate_off
defparam \div1|counter~21 .lut_mask = 16'h30F0;
defparam \div1|counter~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y17_N29
dffeas \div1|counter[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|counter~21_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[20] .is_wysiwyg = "true";
defparam \div1|counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y17_N16
fiftyfivenm_lcell_comb \div1|Add0~42 (
// Equation(s):
// \div1|Add0~42_combout  = (\div1|counter [21] & (!\div1|Add0~41 )) # (!\div1|counter [21] & ((\div1|Add0~41 ) # (GND)))
// \div1|Add0~43  = CARRY((!\div1|Add0~41 ) # (!\div1|counter [21]))

	.dataa(gnd),
	.datab(\div1|counter [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\div1|Add0~41 ),
	.combout(\div1|Add0~42_combout ),
	.cout(\div1|Add0~43 ));
// synopsys translate_off
defparam \div1|Add0~42 .lut_mask = 16'h3C3F;
defparam \div1|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y17_N22
fiftyfivenm_lcell_comb \div1|counter~20 (
// Equation(s):
// \div1|counter~20_combout  = (\div1|Add0~42_combout  & ((!\div1|Equal0~7_combout ) # (!\div1|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\div1|Equal0~4_combout ),
	.datac(\div1|Equal0~7_combout ),
	.datad(\div1|Add0~42_combout ),
	.cin(gnd),
	.combout(\div1|counter~20_combout ),
	.cout());
// synopsys translate_off
defparam \div1|counter~20 .lut_mask = 16'h3F00;
defparam \div1|counter~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y17_N23
dffeas \div1|counter[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|counter~20_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[21] .is_wysiwyg = "true";
defparam \div1|counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y17_N30
fiftyfivenm_lcell_comb \div1|Equal0~1 (
// Equation(s):
// \div1|Equal0~1_combout  = (\div1|counter [21] & (\div1|counter [19] & (!\div1|counter [18] & \div1|counter [20])))

	.dataa(\div1|counter [21]),
	.datab(\div1|counter [19]),
	.datac(\div1|counter [18]),
	.datad(\div1|counter [20]),
	.cin(gnd),
	.combout(\div1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \div1|Equal0~1 .lut_mask = 16'h0800;
defparam \div1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y17_N18
fiftyfivenm_lcell_comb \div1|Add0~44 (
// Equation(s):
// \div1|Add0~44_combout  = (\div1|counter [22] & (\div1|Add0~43  $ (GND))) # (!\div1|counter [22] & (!\div1|Add0~43  & VCC))
// \div1|Add0~45  = CARRY((\div1|counter [22] & !\div1|Add0~43 ))

	.dataa(\div1|counter [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\div1|Add0~43 ),
	.combout(\div1|Add0~44_combout ),
	.cout(\div1|Add0~45 ));
// synopsys translate_off
defparam \div1|Add0~44 .lut_mask = 16'hA50A;
defparam \div1|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y17_N26
fiftyfivenm_lcell_comb \div1|counter~19 (
// Equation(s):
// \div1|counter~19_combout  = (\div1|Add0~44_combout  & ((!\div1|Equal0~4_combout ) # (!\div1|Equal0~7_combout )))

	.dataa(gnd),
	.datab(\div1|Equal0~7_combout ),
	.datac(\div1|Equal0~4_combout ),
	.datad(\div1|Add0~44_combout ),
	.cin(gnd),
	.combout(\div1|counter~19_combout ),
	.cout());
// synopsys translate_off
defparam \div1|counter~19 .lut_mask = 16'h3F00;
defparam \div1|counter~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y17_N27
dffeas \div1|counter[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|counter~19_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[22] .is_wysiwyg = "true";
defparam \div1|counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y17_N20
fiftyfivenm_lcell_comb \div1|Add0~46 (
// Equation(s):
// \div1|Add0~46_combout  = (\div1|counter [23] & (!\div1|Add0~45 )) # (!\div1|counter [23] & ((\div1|Add0~45 ) # (GND)))
// \div1|Add0~47  = CARRY((!\div1|Add0~45 ) # (!\div1|counter [23]))

	.dataa(\div1|counter [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\div1|Add0~45 ),
	.combout(\div1|Add0~46_combout ),
	.cout(\div1|Add0~47 ));
// synopsys translate_off
defparam \div1|Add0~46 .lut_mask = 16'h5A5F;
defparam \div1|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y17_N10
fiftyfivenm_lcell_comb \div1|counter~18 (
// Equation(s):
// \div1|counter~18_combout  = (\div1|Add0~46_combout  & ((!\div1|Equal0~4_combout ) # (!\div1|Equal0~7_combout )))

	.dataa(\div1|Equal0~7_combout ),
	.datab(\div1|Equal0~4_combout ),
	.datac(\div1|Add0~46_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\div1|counter~18_combout ),
	.cout());
// synopsys translate_off
defparam \div1|counter~18 .lut_mask = 16'h7070;
defparam \div1|counter~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y17_N11
dffeas \div1|counter[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|counter~18_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[23] .is_wysiwyg = "true";
defparam \div1|counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y17_N22
fiftyfivenm_lcell_comb \div1|Add0~48 (
// Equation(s):
// \div1|Add0~48_combout  = (\div1|counter [24] & (\div1|Add0~47  $ (GND))) # (!\div1|counter [24] & (!\div1|Add0~47  & VCC))
// \div1|Add0~49  = CARRY((\div1|counter [24] & !\div1|Add0~47 ))

	.dataa(\div1|counter [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\div1|Add0~47 ),
	.combout(\div1|Add0~48_combout ),
	.cout(\div1|Add0~49 ));
// synopsys translate_off
defparam \div1|Add0~48 .lut_mask = 16'hA50A;
defparam \div1|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y17_N23
dffeas \div1|counter[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|Add0~48_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [24]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[24] .is_wysiwyg = "true";
defparam \div1|counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y17_N24
fiftyfivenm_lcell_comb \div1|Add0~50 (
// Equation(s):
// \div1|Add0~50_combout  = \div1|Add0~49  $ (\div1|counter [25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\div1|counter [25]),
	.cin(\div1|Add0~49 ),
	.combout(\div1|Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \div1|Add0~50 .lut_mask = 16'h0FF0;
defparam \div1|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y17_N12
fiftyfivenm_lcell_comb \div1|counter~17 (
// Equation(s):
// \div1|counter~17_combout  = (\div1|Add0~50_combout  & ((!\div1|Equal0~7_combout ) # (!\div1|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\div1|Equal0~4_combout ),
	.datac(\div1|Equal0~7_combout ),
	.datad(\div1|Add0~50_combout ),
	.cin(gnd),
	.combout(\div1|counter~17_combout ),
	.cout());
// synopsys translate_off
defparam \div1|counter~17 .lut_mask = 16'h3F00;
defparam \div1|counter~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y17_N13
dffeas \div1|counter[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|counter~17_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|counter [25]),
	.prn(vcc));
// synopsys translate_off
defparam \div1|counter[25] .is_wysiwyg = "true";
defparam \div1|counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y17_N8
fiftyfivenm_lcell_comb \div1|Equal0~0 (
// Equation(s):
// \div1|Equal0~0_combout  = (\div1|counter [25] & (!\div1|counter [24] & (\div1|counter [23] & \div1|counter [22])))

	.dataa(\div1|counter [25]),
	.datab(\div1|counter [24]),
	.datac(\div1|counter [23]),
	.datad(\div1|counter [22]),
	.cin(gnd),
	.combout(\div1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \div1|Equal0~0 .lut_mask = 16'h2000;
defparam \div1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y17_N26
fiftyfivenm_lcell_comb \div1|Equal0~3 (
// Equation(s):
// \div1|Equal0~3_combout  = (\div1|counter [13] & (\div1|counter [12] & (!\div1|counter [11] & !\div1|counter [10])))

	.dataa(\div1|counter [13]),
	.datab(\div1|counter [12]),
	.datac(\div1|counter [11]),
	.datad(\div1|counter [10]),
	.cin(gnd),
	.combout(\div1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \div1|Equal0~3 .lut_mask = 16'h0008;
defparam \div1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y17_N28
fiftyfivenm_lcell_comb \div1|Equal0~2 (
// Equation(s):
// \div1|Equal0~2_combout  = (!\div1|counter [16] & (\div1|counter [17] & (\div1|counter [14] & \div1|counter [15])))

	.dataa(\div1|counter [16]),
	.datab(\div1|counter [17]),
	.datac(\div1|counter [14]),
	.datad(\div1|counter [15]),
	.cin(gnd),
	.combout(\div1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \div1|Equal0~2 .lut_mask = 16'h4000;
defparam \div1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y17_N4
fiftyfivenm_lcell_comb \div1|Equal0~4 (
// Equation(s):
// \div1|Equal0~4_combout  = (\div1|Equal0~1_combout  & (\div1|Equal0~0_combout  & (\div1|Equal0~3_combout  & \div1|Equal0~2_combout )))

	.dataa(\div1|Equal0~1_combout ),
	.datab(\div1|Equal0~0_combout ),
	.datac(\div1|Equal0~3_combout ),
	.datad(\div1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\div1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \div1|Equal0~4 .lut_mask = 16'h8000;
defparam \div1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N12
fiftyfivenm_lcell_comb \div1|clk_1hz~0 (
// Equation(s):
// \div1|clk_1hz~0_combout  = \div1|clk_1hz~q  $ (((\div1|Equal0~4_combout  & \div1|Equal0~7_combout )))

	.dataa(\div1|Equal0~4_combout ),
	.datab(\div1|clk_1hz~q ),
	.datac(gnd),
	.datad(\div1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\div1|clk_1hz~0_combout ),
	.cout());
// synopsys translate_off
defparam \div1|clk_1hz~0 .lut_mask = 16'h66CC;
defparam \div1|clk_1hz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y17_N10
fiftyfivenm_lcell_comb \div1|clk_1hz~feeder (
// Equation(s):
// \div1|clk_1hz~feeder_combout  = \div1|clk_1hz~0_combout 

	.dataa(\div1|clk_1hz~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\div1|clk_1hz~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \div1|clk_1hz~feeder .lut_mask = 16'hAAAA;
defparam \div1|clk_1hz~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y17_N11
dffeas \div1|clk_1hz (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\div1|clk_1hz~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\div1|clk_1hz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \div1|clk_1hz .is_wysiwyg = "true";
defparam \div1|clk_1hz .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G15
fiftyfivenm_clkctrl \div1|clk_1hz~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\div1|clk_1hz~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\div1|clk_1hz~clkctrl_outclk ));
// synopsys translate_off
defparam \div1|clk_1hz~clkctrl .clock_type = "global clock";
defparam \div1|clk_1hz~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .listen_to_nsleep_signal = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N20
fiftyfivenm_lcell_comb \contador1|count[0]~0 (
// Equation(s):
// \contador1|count[0]~0_combout  = \contador1|count [0] $ (\en~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\contador1|count [0]),
	.datad(\en~input_o ),
	.cin(gnd),
	.combout(\contador1|count[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \contador1|count[0]~0 .lut_mask = 16'h0FF0;
defparam \contador1|count[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N21
dffeas \contador1|count[0] (
	.clk(\div1|clk_1hz~clkctrl_outclk ),
	.d(\contador1|count[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \contador1|count[0] .is_wysiwyg = "true";
defparam \contador1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N18
fiftyfivenm_lcell_comb \contador1|count[1]~1 (
// Equation(s):
// \contador1|count[1]~1_combout  = \contador1|count [1] $ (((\en~input_o  & \contador1|count [0])))

	.dataa(\en~input_o ),
	.datab(gnd),
	.datac(\contador1|count [1]),
	.datad(\contador1|count [0]),
	.cin(gnd),
	.combout(\contador1|count[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \contador1|count[1]~1 .lut_mask = 16'h5AF0;
defparam \contador1|count[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N19
dffeas \contador1|count[1] (
	.clk(\div1|clk_1hz~clkctrl_outclk ),
	.d(\contador1|count[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \contador1|count[1] .is_wysiwyg = "true";
defparam \contador1|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N16
fiftyfivenm_lcell_comb \contador1|count[2]~2 (
// Equation(s):
// \contador1|count[2]~2_combout  = \contador1|count [2] $ (((\en~input_o  & (\contador1|count [1] & \contador1|count [0]))))

	.dataa(\en~input_o ),
	.datab(\contador1|count [1]),
	.datac(\contador1|count [2]),
	.datad(\contador1|count [0]),
	.cin(gnd),
	.combout(\contador1|count[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \contador1|count[2]~2 .lut_mask = 16'h78F0;
defparam \contador1|count[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N17
dffeas \contador1|count[2] (
	.clk(\div1|clk_1hz~clkctrl_outclk ),
	.d(\contador1|count[2]~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \contador1|count[2] .is_wysiwyg = "true";
defparam \contador1|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N28
fiftyfivenm_lcell_comb \contador1|count[3]~3 (
// Equation(s):
// \contador1|count[3]~3_combout  = (!\contador1|count [2]) # (!\en~input_o )

	.dataa(\en~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\contador1|count [2]),
	.cin(gnd),
	.combout(\contador1|count[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \contador1|count[3]~3 .lut_mask = 16'h55FF;
defparam \contador1|count[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N26
fiftyfivenm_lcell_comb \contador1|count[3]~4 (
// Equation(s):
// \contador1|count[3]~4_combout  = \contador1|count [3] $ (((\contador1|count [1] & (\contador1|count [0] & !\contador1|count[3]~3_combout ))))

	.dataa(\contador1|count [1]),
	.datab(\contador1|count [0]),
	.datac(\contador1|count [3]),
	.datad(\contador1|count[3]~3_combout ),
	.cin(gnd),
	.combout(\contador1|count[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \contador1|count[3]~4 .lut_mask = 16'hF078;
defparam \contador1|count[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y53_N27
dffeas \contador1|count[3] (
	.clk(\div1|clk_1hz~clkctrl_outclk ),
	.d(\contador1|count[3]~4_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\contador1|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \contador1|count[3] .is_wysiwyg = "true";
defparam \contador1|count[3] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign count[0] = \count[0]~output_o ;

assign count[1] = \count[1]~output_o ;

assign count[2] = \count[2]~output_o ;

assign count[3] = \count[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
