[OPENDOC|Aldec.Hde.HdePlugIn.7|.\polinomialAprox\src\scm_0_5.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\polinomialAprox\src\scm_0_1666.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\polinomialAprox\src\scm_0_0416.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\polinomialAprox\src\aproximador_polinomial.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\polinomialAprox\src\adder2_comb.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\polinomialAprox\src\multiplier2.v|]
TemplateId=2
ActiveDocument=1
tab=lu
