|semaforo
clk => clk.IN1
rst => rst.IN7
semafOut0[0] << semaforo_a_leds:sem_a_led_0.semafOut
semafOut0[1] << semaforo_a_leds:sem_a_led_0.semafOut
semafOut0[2] << semaforo_a_leds:sem_a_led_0.semafOut
semafOut0[3] << semaforo_a_leds:sem_a_led_0.semafOut
semafOut1[0] << semaforo_a_leds:sem_a_led_1.semafOut
semafOut1[1] << semaforo_a_leds:sem_a_led_1.semafOut
semafOut1[2] << semaforo_a_leds:sem_a_led_1.semafOut
semafOut1[3] << semaforo_a_leds:sem_a_led_1.semafOut
semafOut2[0] << semaforo_a_leds:sem_a_led_2.semafOut
semafOut2[1] << semaforo_a_leds:sem_a_led_2.semafOut
semafOut2[2] << semaforo_a_leds:sem_a_led_2.semafOut
semafOut2[3] << semaforo_a_leds:sem_a_led_2.semafOut
semafOut3[0] << semaforo_a_leds:sem_a_led_3.semafOut
semafOut3[1] << semaforo_a_leds:sem_a_led_3.semafOut
semafOut3[2] << semaforo_a_leds:sem_a_led_3.semafOut
semafOut3[3] << semaforo_a_leds:sem_a_led_3.semafOut
peatonOut[0] << peaton_a_leds:ped_a_led.peatonalOut
peatonOut[1] << peaton_a_leds:ped_a_led.peatonalOut


|semaforo|freq_divider:clk1_seg
clk => pulse~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
rst => pulse~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|semaforo_logica:logica_1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => actual~21.DATAIN
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
rst => actual~23.DATAIN
semaforo0[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
semaforo0[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
semaforo0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
semaforo1[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
semaforo1[1] <= semaforo1.DB_MAX_OUTPUT_PORT_TYPE
semaforo1[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
semaforo2[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
semaforo2[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
semaforo2[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
semaforo3[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
semaforo3[1] <= semaforo3.DB_MAX_OUTPUT_PORT_TYPE
semaforo3[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
peatonal[0] <= peatonal.DB_MAX_OUTPUT_PORT_TYPE
peatonal[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|semaforo_a_leds:sem_a_led_0
clk => blink.CLK
clk => semafOut[0]~reg0.CLK
clk => semafOut[1]~reg0.CLK
clk => semafOut[2]~reg0.CLK
clk => semafOut[3]~reg0.CLK
rst => blink.PRESET
rst => semafOut[0]~reg0.ACLR
rst => semafOut[1]~reg0.ACLR
rst => semafOut[2]~reg0.ACLR
rst => semafOut[3]~reg0.ACLR
semafIn[0] => Mux0.IN8
semafIn[0] => Mux1.IN8
semafIn[0] => Decoder0.IN1
semafIn[0] => Mux2.IN5
semafIn[1] => Mux0.IN7
semafIn[1] => Mux1.IN7
semafIn[1] => Decoder1.IN1
semafIn[1] => Mux2.IN4
semafIn[2] => Mux0.IN6
semafIn[2] => Mux1.IN6
semafIn[2] => Decoder0.IN0
semafIn[2] => Decoder1.IN0
semafIn[2] => Mux2.IN3
semafOut[0] <= semafOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
semafOut[1] <= semafOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
semafOut[2] <= semafOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
semafOut[3] <= semafOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|semaforo_a_leds:sem_a_led_1
clk => blink.CLK
clk => semafOut[0]~reg0.CLK
clk => semafOut[1]~reg0.CLK
clk => semafOut[2]~reg0.CLK
clk => semafOut[3]~reg0.CLK
rst => blink.PRESET
rst => semafOut[0]~reg0.ACLR
rst => semafOut[1]~reg0.ACLR
rst => semafOut[2]~reg0.ACLR
rst => semafOut[3]~reg0.ACLR
semafIn[0] => Mux0.IN8
semafIn[0] => Mux1.IN8
semafIn[0] => Decoder0.IN1
semafIn[0] => Mux2.IN5
semafIn[1] => Mux0.IN7
semafIn[1] => Mux1.IN7
semafIn[1] => Decoder1.IN1
semafIn[1] => Mux2.IN4
semafIn[2] => Mux0.IN6
semafIn[2] => Mux1.IN6
semafIn[2] => Decoder0.IN0
semafIn[2] => Decoder1.IN0
semafIn[2] => Mux2.IN3
semafOut[0] <= semafOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
semafOut[1] <= semafOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
semafOut[2] <= semafOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
semafOut[3] <= semafOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|semaforo_a_leds:sem_a_led_2
clk => blink.CLK
clk => semafOut[0]~reg0.CLK
clk => semafOut[1]~reg0.CLK
clk => semafOut[2]~reg0.CLK
clk => semafOut[3]~reg0.CLK
rst => blink.PRESET
rst => semafOut[0]~reg0.ACLR
rst => semafOut[1]~reg0.ACLR
rst => semafOut[2]~reg0.ACLR
rst => semafOut[3]~reg0.ACLR
semafIn[0] => Mux0.IN8
semafIn[0] => Mux1.IN8
semafIn[0] => Decoder0.IN1
semafIn[0] => Mux2.IN5
semafIn[1] => Mux0.IN7
semafIn[1] => Mux1.IN7
semafIn[1] => Decoder1.IN1
semafIn[1] => Mux2.IN4
semafIn[2] => Mux0.IN6
semafIn[2] => Mux1.IN6
semafIn[2] => Decoder0.IN0
semafIn[2] => Decoder1.IN0
semafIn[2] => Mux2.IN3
semafOut[0] <= semafOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
semafOut[1] <= semafOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
semafOut[2] <= semafOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
semafOut[3] <= semafOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|semaforo_a_leds:sem_a_led_3
clk => blink.CLK
clk => semafOut[0]~reg0.CLK
clk => semafOut[1]~reg0.CLK
clk => semafOut[2]~reg0.CLK
clk => semafOut[3]~reg0.CLK
rst => blink.PRESET
rst => semafOut[0]~reg0.ACLR
rst => semafOut[1]~reg0.ACLR
rst => semafOut[2]~reg0.ACLR
rst => semafOut[3]~reg0.ACLR
semafIn[0] => Mux0.IN8
semafIn[0] => Mux1.IN8
semafIn[0] => Decoder0.IN1
semafIn[0] => Mux2.IN5
semafIn[1] => Mux0.IN7
semafIn[1] => Mux1.IN7
semafIn[1] => Decoder1.IN1
semafIn[1] => Mux2.IN4
semafIn[2] => Mux0.IN6
semafIn[2] => Mux1.IN6
semafIn[2] => Decoder0.IN0
semafIn[2] => Decoder1.IN0
semafIn[2] => Mux2.IN3
semafOut[0] <= semafOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
semafOut[1] <= semafOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
semafOut[2] <= semafOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
semafOut[3] <= semafOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|semaforo|peaton_a_leds:ped_a_led
clk => blink.CLK
clk => peatonalOut[0]~reg0.CLK
clk => peatonalOut[1]~reg0.CLK
rst => blink.PRESET
rst => peatonalOut[0]~reg0.ACLR
rst => peatonalOut[1]~reg0.ACLR
peatonalIn[0] => Mux0.IN3
peatonalIn[0] => Mux1.IN4
peatonalIn[0] => Decoder0.IN1
peatonalIn[1] => Mux0.IN2
peatonalIn[1] => Mux1.IN3
peatonalIn[1] => Decoder0.IN0
peatonalOut[0] <= peatonalOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peatonalOut[1] <= peatonalOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


