[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=contador_con_div
[Library]
contador_con_div=.\contador_con_div\contador_con_div.lib
[$LibMap$]
contador_con_div=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/contador_con_div.v=-1
/tb_contador.v=-1
/adder2_nbits.v=-1
/tb_adder2_nbits.v=-1
/substractor2_nbits.v=-1
/multiplier.v=-1
[Files.Data]
.\src\contador_con_div.v=Verilog Source Code
.\src\tb_contador.v=Verilog Source Code
.\src\adder2_nbits.v=Verilog Source Code
.\src\tb_adder2_nbits.v=Verilog Source Code
.\src\substractor2_nbits.v=Verilog Source Code
.\src\multiplier.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
